<div *ngIf="isShowPop" class="popup">
  Hello World Popup
  <div class="popup-btn-group">
    <div class="row mt-3">
      <div class="col-md-4">
        <div class="form-group">
        <label class='mx-1'>  Selection name</label>
      <input type="text" name="picField" id="picField" [(ngModel)]='currentSelection' size="24" alt=""/>
      </div>
      </div>
    </div>
    <button (click)="okCancelPopup('ok')">Ok</button>
    <button (click)="okCancelPopup('cancel')">Cancel</button>
  </div>
</div>
<!-- <div class='mt-3'>Create: 
    <app-shape-type (onTypeChange)="setType($event)"></app-shape-type>
</div> -->
<div class="row mt-3">
  <div class="col-md-4">
    <div class="form-group">
    <label class='mx-1'> Choose Plant Image</label>
  <input type="file" name="picField" id="picField" size="24" onchange="onSelectFile(this);" alt=""/>
  </div>
  </div>
</div>

<img class='shapeImg' id='outImage' src='./../../assets/images/plant arc.jpg'/>
<svg class="shapeCanvas" 
  (mousedown)="startDrawing($event)" 
  (mouseup)="stopDrawing($event)"
  (mousemove)="keepDrawing($event)"
  (click)="clickDrawing($event)"
>
<g>
<ng-container *ngFor="let shape of shapesToDraw">
  <rect class="shape" *ngIf="shape.type=='rectangle'" 
   [style.stroke-width]="shape==(currentShape|async)?2:1" 
   [attr.x]="shape.x" 
   [attr.y]="shape.y" 
   [attr.width]="shape.w"       
   [attr.height]="shape.h"
   fill="grey">

  </rect>
  <text    [attr.x]="shape.x" 
  [attr.y]="shape.y-10" font-family="Verdana" font-size="15" fill="blue"> {{shape.name}} </text>
  <line class="shape" *ngIf="shape.type=='line'" 
   [style.stroke-width]="shape==(currentShape|async)?2:1" 
   [attr.x1]="shape.x" 
   [attr.y1]="shape.y" 
   [attr.x2]="shape.x*1+shape.w*1"       
   [attr.y2]="shape.y*1+shape.h*1"></line>

  <ellipse class="shape" *ngIf="shape.type=='ellipse'" 
   [style.stroke-width]="shape==(currentShape|async)?2:1" 
   [attr.cx]="shape.x*1+shape.w/2" 
   [attr.cy]="shape.y*1+shape.h/2" 
   [attr.rx]="shape.w/2"       
   [attr.ry]="shape.h/2"></ellipse>
</ng-container>
</g>
</svg>
